{
  "Travelmakers Design System Component": {
    "prefix": "tdsc",
    "body": [
      "import { PolymorphicRef } from \"@travelmakers/styles\"",
      "import { forwardRef, PropsWithChildren } from \"react\";",
      "import { View } from \"../View\";",
      "import useStyles from \"./${TM_FILENAME_BASE}.style\";",
      "import { ${TM_FILENAME_BASE}Props, ${TM_FILENAME_BASE}Component } from \"./${TM_FILENAME_BASE}.type\";",
      "",
      "export interface Props {",
      "\t// 컴포넌트 내에서 사용할 props 타입 정의",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: ${TM_FILENAME_BASE}Component & {",
      "\tdisplayName?: string;",
      "} = forwardRef(",
      "\t<C extends React.ElementType = \"div\">(",
      "\t\t{ className, children, ...props }: PropsWithChildren<${TM_FILENAME_BASE}Props<C>>,",
      "\t\tref: PolymorphicRef<C>",
      "\t) => {",
      "\t\tconst { classes, cx } = useStyles();",
      "",
      "\t\treturn (",
      "\t\t\t<View<React.ElementType>",
      "\t\t\t\tcomponent={\"div\"}",
      "\t\t\t\tref={ref}",
      "\t\t\t\tclassName={cx(className)}",
      "\t\t\t\t{...props}",
      "\t\t\t>",
      "\t\t\t\t{children}",
      "\t\t\t</View>",
      "\t\t);",
      "\t}",
      ");",
      "",
      "${TM_FILENAME_BASE}.displayName = \"${TM_FILENAME_BASE}\";"
    ],
    "description": "Travelmakers Design System Component 🧱"
  }
}
