{
  "Travelmakers Design System Storybook": {
    "prefix": "tdst",
    "body": [
      "import { Meta } from \"@storybook/react\";",
      "import { ${TM_FILENAME/^(\\w+?)\\.stories\\.tsx/$1/} } from \"../${TM_FILENAME/^(\\w+?)\\.stories\\.tsx/$1/}\";",
      "",
      "export default {",
      "\ttitle: \"@travelmakers-design-v2/core/General/${TM_FILENAME/^(\\w+?)\\.stories\\.tsx/$1/}\",",
      "\tcomponent: ${TM_FILENAME/^(\\w+?)\\.stories\\.tsx/$1/},",
      "\targTypes: {",
      "\t\t/**",
      "\t\t * ex)",
      "\t\t *    props: {",
      "\t\t *      // type, control, etc.",
      "\t\t *      defaultValue: \"propsì˜ defaultValueë¥¼ ìž‘ì„±í•©ë‹ˆë‹¤.\",",
      "\t\t *      description: \"props ê°ê°ì˜ descriptionì„ ìž‘ì„±í•©ë‹ˆë‹¤.\",",
      "\t\t *      table: {",
      "\t\t *        type: {",
      "\t\t *          summary: \"propì˜ íƒ€ìž…ì„ ìž‘ì„±í•©ë‹ˆë‹¤.\",",
      "\t\t *        },",
      "\t\t *      },",
      "\t\t *    },",
      "\t\t */",
      "\t},",
      "} as Meta",
      "",
      "export const Default = () => {",
      "\treturn <${TM_FILENAME/^(\\w+?)\\.stories\\.tsx/$1/} />;",
      "};"
    ],
    "description": "Travelmakers Design System Storybook ðŸ“š"
  }
}
